<resources>
    <string name="app_name">lab_5</string>
    <string name="okay">Okay</string>
    <string name="name">Name</string>
    <string name="meal_button">Find</string>
    <string name="toggle_on">quick</string>
    <string name="toggle_off">long</string>
    <string name="radio1">cheap</string>
    <string name="radio2">expensive</string>
    <string-array name="meal">
        <item>breakfast</item>
        <item>lunch</item>
        <item>dinner</item>
    </string-array>

</resources>
